@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root { 
   --navbar-color: #FFCBCB;

}

* {
   margin: 0;
   box-sizing: border-box;
}
html {
   display:block;
   font-family: 'Playfair Display', sans-serif;

}

html, body {
   width: 100vw;
   height: 100vh;
}

.navbar {
   background-color: var(--navbar-color);
   position: relative;
}

a {
   text-decoration: none;
   color: inherit;
}
img {
   width: 100%;
   height: auto;
}


.container {
   width: 100%;
   height: 100vh;
   overflow-y: scroll;
}
.topBanner__logos {
   display:flex;
   align-items: center;

}
.topBanner__logos img {
   height: 80px;
   width: 150px;
   
   
}

.topBanner__logos svg{
   height: 100px;
   
}

.topBanner__menu {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 15px 20px 15px 30px;
   top: 0;
   left: 0;
   position: sticky;
}

.topBanner__menu__nav {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   z-index: 2;
}

.topBanner__menu__nav a {
   font-size: 15px;
   
}


.topBanner__menu__nav__socials {
   
   gap: 20px;
   list-style: none;
   padding-left: 4;
  
   
}



.topBanner__menu__nav__socials a img {
   height: 25px;
   width: auto;
}



.btn_donate_svg  img{
   height: 80px;
   width: 230px;
}

.grid-container {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    height: 1500px;
}

.grid-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#top-left {
    background-image: url('../img/image7.jpg');
}

#top-right {
    background-color: #E6FFAD;
}

#bottom-left {
    background-image: url('../img/image7.jpg'); 
}

#bottom-right {
    background-image: url('../img/image7.jpg'); 
}
